<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="益高物流、印度空运、印度空运庄家、印度包机" /><meta name="description" content="益高盛世國際物流有限公司主要承辦進出口貨物的國際貨運代理業務，國際、國內航空運輸、集裝箱海運、散貨拼箱、散雜貨運輸、包機、多式聯運、倉儲、配送、代理報關、代理報檢、代理進出口等服務，是全面的綜合性國際物流企業。免费热线4000-866-681,官网：www.eagletrans.com.hk" />
<title>益高盛世国际物流有限公司</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="__STATIC__/images/favicon.ico">
<link rel="stylesheet" href="__STATIC__/css/slick.css">
<link rel="stylesheet" href="__STATIC__/css/slick-theme.css">
<link rel="stylesheet" href="__STATIC__/css/animate.css">
<link rel="stylesheet" href="__STATIC__/css/fonticons.css">
<link rel="stylesheet" href="__STATIC__/css/font-awesome.min.css">
<link rel="stylesheet" href="__STATIC__/css/bootstrap.css">
<link rel="stylesheet" href="__STATIC__/css/magnific-popup.css">
<link rel="stylesheet" href="__STATIC__/css/bootsnav.css">
<link rel="stylesheet" href="__STATIC__/css/etl01.css">
<!--For Plugins external css-->
<!--<link rel="stylesheet" href="__STATIC__/css/plugins.css" />-->
<!--Theme custom css -->
<link rel="stylesheet" href="__STATIC__/css/style.css">
<!--<link rel="stylesheet" href="__STATIC__/css/colors/maron.css">-->
<!--Theme Responsive css-->
<link rel="stylesheet" href="__STATIC__/css/responsive.css" />
<script src="__STATIC__/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
        
        .Special {
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
        margin-top: 0px;
    height: 180px;
    margin-top: 10px;
    position: relative;
    clear: both;
}

.Special h1 {
    width: 1000px;
    background: url(__STATIC__/images/a1/cooperative.png) bottom repeat-x;
    height: 50px;
    margin: 0px auto;
    position: relative;
    clear: both;
}
.Special .LeftBotton {
    height: 52px;
    width: 19px;
    background: url(__STATIC__/images/a1/button.gif) no-repeat 11px 0;
    overflow: hidden;
    float: left;
    display: inline;
    margin: 20px 0 0 0;
    cursor: pointer;
}
.Special .Cont {
    width: 958px;
    overflow: hidden;
    float: left;
}
.Special .RightBotton {
    height: 52px;
    width: 19px;
    background: url(__STATIC__/images/a1/button.gif) no-repeat -8px 0;
    overflow: hidden;
    float: left;
    display: inline;
    margin: 20px 0 0 0;
    cursor: pointer;
}
.Special .ScrCont {
    width: 10000000px;
}
.Special #List1, .Special #List2 {
    float: left;
}
.Special .Cont .pic {
    width: 191px;
    float: left;
    text-align: center;
    padding: 5px 0px 5px 0px;
}
.Special .Cont a:link, .Special .Cont a:visited {
    color: #626466;
    text-decoration: none;
}
a {
    color: #333;
    outline: 0 none;
}
.Special .Cont .pic img {
    padding: 4px;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

/* kefu*/
#kefu {
    width: 161px;
    height: 290px;
    position: fixed;
    top: 350px;
    right: 0px;
    z-index: 100;
}
    
  #kefu  ul {
    list-style: none;
}
    
  #kefu li {
    width: 161px;
    height: 60px;
}


#kefu li a {
    height: 49px;
    float: right;
    display: block;
    min-width: 47px;
    max-width: 161px;
}
a {
    color: #007bc4;
    text-decoration: none;
    cursor: pointer;
}
   
 #kefu li a .shows {
    display: block;
}
#kefu li img {
    float: right;
}
img {
    border: 0;
    cursor: pointer;
}


 {
    display: none;
}
#kefu li a.weixin_area .hides {
    display: none;
    position: absolute;
    right: 143px;
}
#kefu li a .hides {
    margin-right: -143px;
    cursor: pointer;
    cursor: hand;
}
#kefu li img {
    float: right;
}
img {
    border: 0;
    cursor: pointer;
}

 {
    margin: -100px 57px 0px 0px;
    display: none;
}
#kefu li a.weixin_area .weixin {
    display: none;
    position: absolute;
    right: 0;
    top: 48px;
}
#kefu li img {
    float: right;
}
img {
    border: 0;
    cursor: pointer;
}

#kefu li {
    width: 161px;
    height: 60px;
}

#kefu li a {
    height: 49px;
    float: right;
    display: block;
    min-width: 47px;
    max-width: 161px;
}
a {
    color: #007bc4;
    text-decoration: none;
    cursor: pointer;
}

 {
    width: 161px;
    margin-right: -163px;
    display: none;
}
#kefu li a .hides {
    margin-right: -143px;
    cursor: pointer;
    cursor: hand;
}

#kefu li a .hides {
    margin-right: -143px;
    cursor: pointer;
    cursor: hand;
}
#p1 {
    width: 47px;
    height: 49px;
    float: left;
}

#kefu li img {
    float: right;
}
img {
    border: 0;
    cursor: pointer;
}

#kefu li a .hides {
    margin-right: -143px;
    cursor: pointer;
    cursor: hand;
}
#p2 {
    width: 112px;
    background-color: #A7D2A9;
    height: 47px;
    margin-left: 47px;
    border: 1px solid #8BC48D;
    text-align: center;
    line-height: 47px;
}

{
    color: #FFF;
    font-size: 13px;
}

 {
    display: block;
}

#kefu li a .shows {
    display: block;
}
#kefu li img {
    float: right;
}
img {
    border: 0;
    cursor: pointer;
}

#p3 {
    width: 112px;
    background-color: #EC9890;
    height: 47px;
    margin-left: 47px;
    border: 1px solid #E6776C;
    text-align: center;
    line-height: 47px;
 }
 .new-list-item {
     padding: 10px 0;
     border-bottom: 1px solid #eeeeee;
 }
 /* End kefu*/    

</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
       <!-- Start Top Search -->
       <div class="top-search">
           <div class="container">
               <div class="input-group">
                   <span class="input-group-addon"><i class="fa fa-search"></i></span>
                   <input type="text" class="form-control" placeholder="Search">
                   <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
               </div>
           </div>
     </div>
       <!-- End Top Search -->
       <div class="container">,
           <!-- Start Atribute Navigation -->
           <div class="attr-nav">
               <ul>
                   <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                   <li class=""><a href="index.html"><i class="fa fa-home"></i></a></li>
                   <li class=""><a href="en/index.html"><b>EN</b></a></li>
                   <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
               </ul>
           </div> ,
           <!-- End Atribute Navigation -->
           <!-- Start Header Navigation -->
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                   <i class="fa fa-bars"></i>
               </button>
               <a class="navbar-brand" href="#brand">
                   <img src="__STATIC__/images/logo.png" class="logo logo-display" width="120px" alt="">
                   <img src="__STATIC__/images/logo.png" class="logo logo-scrolled" width="120px" alt="">
               </a>
           </div>
           <!-- End Header Navigation -->
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="navbar-menu" style="margin-top: -50px;">
               <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                   <li><a href="#portfolio"></a></li>
                   <li><a href="#blog"></a></li>
                   <li class="dropdown">
                       <a class="dropdown-toggle" data-toggle="dropdown" href="{:url('index/index/index')}">首页</a>
                   ,
                   </li>
                   <li class="dropdown">
                       <a class="dropdown-toggle" data-toggle="dropdown" href="about_us.html">关于益高</a>
                       <ul class="dropdown-menu" >
                           <li><a style="text-align:left;" href="{:url('index/aboutus/about_us')}">公司简介</a></li>
                           <li><a style="text-align:left;" href="{:url('index/aboutus/about_us2')}">公司理念</a></li>
                           <li><a style="text-align:left;" href="{:url('index/aboutus/about_us3')}">团队风采</a></li>
                           <li><a style="text-align:left;" href="{:url('index/aboutus/about_us4')}">奖项荣誉</a></li>
                        </ul>
                   </li>
                   <li class="dropdown">
                       <a style="text-align:left;" class="dropdown-toggle" data-toggle="dropdown" href="core_business1.html">业务范围</a>
                       <ul class="dropdown-menu">
                            {volist name='_lanmu' id='value'}
                           <li><a style="text-align:left;" href="{:url('index/business/index',['id'=>$value.id])}">{$value.sortname}</a></li>
                            {/volist}
                       </ul>
                   </li>
                   <li class="dropdown">
                       <a style="text-align:left;" class="dropdown-toggle" data-toggle="dropdown" href="news1.html">新闻中心</a>
                       <ul class="dropdown-menu">
                           {volist name='_newslanmu' id='value'}
                           <li><a style="text-align:left;" href="{:url('index/news/index',['sort_id'=>$value.sort_id])}">{$value.sortname}</a></li>
                           {/volist}
                       </ul>
                   </li>
                   <li class="dropdown">
                       <a style="text-align:left;" class="dropdown-toggle" data-toggle="dropdown" href="services1.html">服务支持</a>
                       <ul class="dropdown-menu">
                            {volist name='_service' id='value'}
                           <li><a style="text-align:left;" href="{:url('index/service/index',['id'=>$value.id])}">{$value.sortname}</a></li>
                           {/volist}
                           <li><a style="text-align:left;" href="{:url('index/service/index2')}">货物跟踪</a></li>
                       </ul>
                   </li>
                   <li class="dropdown">
                       <a style="text-align:left;" class="dropdown-toggle" data-toggle="dropdown" href="hr1.html">人力资源</a>
                       <ul class="dropdown-menu">
                            {volist name='_hr' id='value'}
                           <li><a style="text-align:left;" href="{:url('index/hr/index',['id'=>$value.id])}">{$value.sortname}</a></li>
                           {/volist}
                           <li><a style="text-align:left;" href="{:url('index/hr/index2')}">加入益高</a></li>
                       </ul>
                   </li>
                   <li class="dropdown">
                       <a style="text-align:left;" class="dropdown-toggle" data-toggle="dropdown" href="contact_us.html">联系我们</a>
                       <ul class="dropdown-menu">
                           <li><a style="text-align:left;" href="contact_us.html">联系我们</a></li>
                       </ul>
                   </li>
               </ul>
           </div><!-- /.navbar-collapse -->
       </div>  
       <!-- Start Side Menu -->
     <div class="side">
           <a href="#" class="close-side"><i class="fa fa-times"></i></a>
   
           <div class="widget">
               <h6 class="title">友情链接</h6>
               <ul class="link">
                   <li><a href="http://www.yahoo.com">香港海关</a></li>
                   <li><a href="http://www.wca.com">WCA</a></li>
                   <li><a href="http://www.baidu.com">印度航空协会</a></li>
           
               </ul>
           </div>
       </div>
       <!-- End Side Menu -->
   </nav>

    {block name='content'}{/block}
    
    <footer id="footer" class="footer bg-black">
    <div class="container">
        <div class="row">
            <div class="main_footer text-center p-top-40 p-bottom-30">
                <p class="wow fadeInRight" data-wow-duration="1s">Copyright &copy; 2017.Company name All rights reserved.粤ICP备14002765号</p>
                <p class="wow fadeInRight" data-wow-duration="1s">Tel:852-23455678 Fax:852-26903044 E-mail:hkops2@eagletrans.com.hk</p> 
                <p class="wow fadeInRight" data-wow-duration="1s">香港公司地址：香港新界荃湾海盛路3号TML广场17楼A-3</p>
                <p class="wow fadeInRight" data-wow-duration="1s">深圳分公司地址：深圳市罗湖区深华商业大厦1209</p>
            </div>
        </div>
    </div>
    '   </footer>
    </div>
    <!-- JS includes -->
    <script src="__STATIC__/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="__STATIC__/js/vendor/bootstrap.min.js"></script>
    <script src="__STATIC__/js/jquery.magnific-popup.js"></script>
    <script src="__STATIC__/js/jquery.easing.1.3.js"></script>
    <script src="__STATIC__/js/slick.min.js"></script>
    <script src="__STATIC__/js/jquery.collapse.js"></script>
    <script src="__STATIC__/js/bootsnav.js"></script>
    <!-- paradise slider js -->
    <script src="__STATIC__/js/plugins.js"></script>
    <script src="__STATIC__/js/main.js"></script>
    <script type="text/javascript">
                $(function() {
                    $("#kefu a").hover(function() {
                        if ($(this).prop("className") == "weixin_area") {
                            $(this).children("img.hides").show();
                        } else {
                            $(this).children("div.hides").show();
                            $(this).children("img.shows").hide();
                            $(this).children("div.hides").animate({marginRight: '0px'}, '0');
                        }
                    }, function() {
                        if ($(this).prop("className") == "weixin_area") {
                            $(this).children("img.hides").hide();
                        } else {
                            $(this).children("div.hides").animate({marginRight: '-163px'}, 0, function() {
                                $(this).hide();
                                $(this).next("img.shows").show();
                            });
                        }
                    });

                    $("#top_btn").click(function() {
                        $("html,body").animate({scrollTop: 0}, 600);
                    });

                    //右侧导航 - 二维码
                    $(".weixin_area").hover(function() {
                        $(this).children(".weixin").show();
                    },function(){
                        $(this).children(".weixin").hide();
                    })
                });
            </script>
    </body>
    </html>